[python: {{cookiecutter.project_slug.lower()}}/**.py] #Scans all Python files under app for _('text') strings
encoding = utf-8

[jinja2: {{cookiecutter.project_slug.lower()}}/templates/**.html] #Scans HTML templates in app/templates for _('text')
encoding = utf-8